{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "node",
      "cypress" // Cypress global tiplerini ekler
    ]
  },
  // frontend/tsconfig.json'daki include bloğu
  "include": [
    "next-env.d.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../temp_cypress_files/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  // ... ve exclude bloğunun doğru olduğundan emin olun:
  "exclude": [
    "node_modules",
    "cypress.config.js"
  ]
}
